# MarsRover

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elsonmathew/android/nasaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsonmathew/android/nasaproject/: MainActivity.kt  NasaProjectEnums.kt
app/src/main/java/com/elsonmathew/android/nasaproject/activities/: MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/elsonmathew/android/nasaproject/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/elsonmathew/android/nasaproject/fragments/: DatePickerFragment.kt
app/src/main/java/com/elsonmathew/android/nasaproject/interfaces/: NasaPhotosApiService.kt  NasaRoverManifestApiService.kt
app/src/main/java/com/elsonmathew/android/nasaproject/models/: Camera.kt  CameraX.kt  ManifestPhoto.kt  NasaPhotosJsonModel.kt  NasaRoverManifest.kt  Photo.kt  PhotoManifest.kt  Rover.kt
app/src/main/res/layout/: activity_main.xml  activity_results.xml  content_results.xml  dropdown_menu.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elsonmathew/android/nasaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
